[tool.poetry]
name = "aiogram_bots"
version = "0.1.0"
description = ""
authors = ["inauris <inauris@protonmail.com>"]

[tool.poetry.dependencies]
python = "^3.10"
aiogram = "^2.20"
python-dotenv = "^0.20.0"
aioredis = "^2.0.1"
pymongo = "^4.1.1"
motor = "^3.0.0"

[tool.poetry.dev-dependencies]
pynvim = "^0.4.3"
isort = "^5.10.1"
black = "^22.3.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
